name: Update Requirements

on:
    repository_dispatch:
        types:
        - model-core-published
        - db-published

jobs:
    update-reqs:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                include:
                    - repo: model-core
                    - repo: db
                    - repo: library-objects
                    - repo: api-core
                    - repo: library-api
                    - repo: web-core
                    - repo: client
                    - repo: library-web
                    - repo: main-web
                    - repo: shared-web
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-python@v2
              with:
                  python-version: "3.9"
            - name: update-reqs
              run: |
                  pip install -U wheel
                  pip install -U setuptools
                  python -m pip install -U pip-tools
                  git checkout develop
                  scripts/update-requirements.sh
                  git add requirements/*.txt
                  git commit -m "Update requirements"
                  # git push origin
